
MONGODB_URI= mongodb+srv://7rajasvaraj:qfjDidCpfediMtxj@cms.ewdyu.mongodb.net/CarRental

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_8LvleDQTWfsOlLQAL68yM5urIPk='
IMAGEKIT_PRIVATE_KEY='private_CwjLj+ABjxluC/4qzFb9ObDSSVs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/slnnbpvpp'